<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web</title>

  <style>
    :root {
      --aqua: #24AFB5;
      --white: #FFFFFF;
      --black: #1C1C1C;
    }

    header {
      padding: 20px 30px;
      display: flex;
      justify-content: space-between;
      font-family: 'Inter', sans-serif;
    }

    .left-nav {
      display: flex;
      align-items: center;
      gap: 30px;
    }

    .right-nav {
      display: flex;
      align-items: center;
      gap: 30px;
    }

    .logo {
      cursor: pointer;
    }

    a {
      text-decoration: none;
      color: var(--black);
    }

    .fifth-link {
      color: var(--aqua);
    }

    .btn {
      display: flex;
      align-items: center;
      background-color: var(--aqua);
      color: var(--white);
      padding: 8px 12px;
      gap: 12px;
      border-radius: 6px;
      cursor: pointer;
    }

    .menu {
      cursor: pointer;
    }

    @media screen and (max-width: 768px) {
      .left-nav>a {
        display: none;
      }

      .right-nav>a {
        display: none;
      }
    }

    @media screen and (min-width: 768px) {
      .right-nav>img {
        display: none;
      }
    }
  </style>
</head>

<body>
  <header>
    <nav class="left-nav">
      <img src="./assests/logo2.svg" class="logo" />
      <a href="/">First Link</a>
      <a href="/">Second Link</a>
      <a href="/">Third Link</a>
      <a href="/">Fourth Link</a>
    </nav>

    <nav class="right-nav">
      <a href="/" class="fifth-link">Fifth Link</a>
      <a class="btn">
        Button <img src="./assests/logo-button.svg" />
      </a>

      <img src="./assests/menu.png" class="menu" />
    </nav>
  </header>
</body>

</html>